{
  "Generator": "OpenSceneGraph 3.5.6",
  "Version": 9,
  "osg.Node": {
    "Children": [ {
      "osg.Node": {
        "UniqueID": 0,
        "Name": "jn_bian01.obj.cleaner.materialmerger.gles",
        "Children": [ {
          "osg.Node": {
            "UniqueID": 2,
            "Name": "zhaDan_shi_0",
            "Children": [ {
              "osg.Geometry": {
                "UniqueID": 3,
                "PrimitiveSetList": [ {
                  "DrawElementsUInt": {
                    "UniqueID": 14,
                    "Indices": {
                      "UniqueID": 15,
                      "Array": { 
                        "Uint32Array": { 
                          "File": "model_file.binz",
                          "Size": 252,
                          "Offset": 0,
                          "Encoding": "varint"
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "TRIANGLE_STRIP"
                  }
                } ],
                "StateSet": {
                  "osg.StateSet": {
                    "UniqueID": 4,
                    "AttributeList": [ {
                      "osg.Material": {
                        "UniqueID": 8,
                        "Name": "Material__86",
                        "Ambient": [ 0.588, 0.588, 0.588, 1],
                        "Diffuse": [ 0.588, 0.588, 0.588, 1],
                        "Emission": [ 0, 0, 0, 1],
                        "Shininess": 1.28,
                        "Specular": [ 0, 0, 0, 1]
                      }
                    } ],
                    "TextureAttributeList": [ [ {
                      "osg.Texture": {
                        "UniqueID": 6,
                        "File": "textures/49811d34ff3d484b8c2daad5793110d1/030cb89861a14d3c8a0f2cdad6214bfa.png",
                        "MagFilter": "LINEAR",
                        "MinFilter": "LINEAR_MIPMAP_LINEAR",
                        "WrapS": "REPEAT",
                        "WrapT": "REPEAT"
                      }
                    } ],
                    [ {
                      "osg.Texture": {
                        "UniqueID": 7,
                        "File": "textures/49811d34ff3d484b8c2daad5793110d1/030cb89861a14d3c8a0f2cdad6214bfa.png",
                        "MagFilter": "LINEAR",
                        "MinFilter": "LINEAR_MIPMAP_LINEAR",
                        "WrapS": "REPEAT",
                        "WrapT": "REPEAT"
                      }
                    } ] ],
                    "UserDataContainer": {
                      "UniqueID": 5,
                      "Values": [ {
                        "Name": "source",
                        "Value": "wavefront"
                      },
                      {
                        "Name": "ka",
                        "Value": "[ 0.588, 0.588, 0.588]"
                      },
                      {
                        "Name": "kd",
                        "Value": "[ 0.588, 0.588, 0.588]"
                      },
                      {
                        "Name": "ks",
                        "Value": "[ 0, 0, 0]"
                      },
                      {
                        "Name": "ns",
                        "Value": "10"
                      },
                      {
                        "Name": "sharpness",
                        "Value": "0"
                      },
                      {
                        "Name": "emissive",
                        "Value": "[ 0, 0, 0]"
                      },
                      {
                        "Name": "tr",
                        "Value": "1"
                      },
                      {
                        "Name": "map_kd",
                        "Value": "0"
                      },
                      {
                        "Name": "map_ka",
                        "Value": "1"
                      },
                      {
                        "Name": "UniqueID",
                        "Value": "1"
                      } ]
                    }
                  }
                },
                "UserDataContainer": {
                  "UniqueID": 9,
                  "Values": [ {
                    "Name": "attributes",
                    "Value": "55"
                  },
                  {
                    "Name": "vertex_bits",
                    "Value": "12"
                  },
                  {
                    "Name": "vertex_mode",
                    "Value": "3"
                  },
                  {
                    "Name": "uv_0_bits",
                    "Value": "14"
                  },
                  {
                    "Name": "uv_0_mode",
                    "Value": "3"
                  },
                  {
                    "Name": "epsilon",
                    "Value": "0.25"
                  },
                  {
                    "Name": "nphi",
                    "Value": "720"
                  },
                  {
                    "Name": "triangle_mode",
                    "Value": "7"
                  },
                  {
                    "Name": "vtx_bbl_x",
                    "Value": "-7.2673"
                  },
                  {
                    "Name": "vtx_bbl_y",
                    "Value": "-6.5315"
                  },
                  {
                    "Name": "vtx_bbl_z",
                    "Value": "-0"
                  },
                  {
                    "Name": "vtx_h_x",
                    "Value": "0.00663757"
                  },
                  {
                    "Name": "vtx_h_y",
                    "Value": "0.00663757"
                  },
                  {
                    "Name": "vtx_h_z",
                    "Value": "0.00603244"
                  },
                  {
                    "Name": "uv_0_bbl_x",
                    "Value": "0.0862"
                  },
                  {
                    "Name": "uv_0_bbl_y",
                    "Value": "0.0354"
                  },
                  {
                    "Name": "uv_0_h_x",
                    "Value": "0.000101038"
                  },
                  {
                    "Name": "uv_0_h_y",
                    "Value": "0.000106287"
                  } ]
                },
                "VertexAttributeList": {
                  "Normal": {
                    "UniqueID": 11,
                    "Array": { 
                      "Uint32Array": { 
                        "File": "model_file.binz",
                        "Size": 106,
                        "Offset": 296,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "Tangent": {
                    "UniqueID": 13,
                    "Array": { 
                      "Uint32Array": { 
                        "File": "model_file.binz",
                        "Size": 106,
                        "Offset": 692,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "TexCoord0": {
                    "UniqueID": 12,
                    "Array": { 
                      "Int32Array": { 
                        "File": "model_file.binz",
                        "Size": 106,
                        "Offset": 1064,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 2,
                    "Type": "ARRAY_BUFFER"
                  },
                  "Vertex": {
                    "UniqueID": 10,
                    "Array": { 
                      "Int32Array": { 
                        "File": "model_file.binz",
                        "Size": 106,
                        "Offset": 1404,
                        "Encoding": "varint"
                      }
                    },
                    "ItemSize": 3,
                    "Type": "ARRAY_BUFFER"
                  }
                }
              }
            },
            {
              "osg.Geometry": {
                "UniqueID": 16,
                "PrimitiveSetList": [ {
                  "DrawElementsUByte": {
                    "UniqueID": 18,
                    "Indices": {
                      "UniqueID": 19,
                      "Array": { 
                        "Uint8Array": { 
                          "File": "model_file_wireframe.binz",
                          "Size": 432,
                          "Offset": 0
                        }
                      },
                      "ItemSize": 1,
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    },
                    "Mode": "LINES"
                  }
                } ],
                "UserDataContainer": {
                  "UniqueID": 17,
                  "Values": [ {
                    "Name": "wireframe",
                    "Value": "1"
                  },
                  {
                    "Name": "attributes",
                    "Value": "1"
                  } ]
                },
                "VertexAttributeList": {
                  "Vertex": {
                    "UniqueID": 10
                  }
                }
              }
            } ]
          }
        } ],
        "UserDataContainer": {
          "UniqueID": 1,
          "Values": [ {
            "Name": "authoring_tool",
            "Value": "3ds Max"
          },
          {
            "Name": "source",
            "Value": "wavefront"
          } ]
        }
      }
    } ]
  }
}